# sparkmall

./: README.md  pom.xml
sparkmall-auth/: pom.xml
sparkmall-auth/src/main/java/com/tingyu/sparkmall/auth/: SparkmallAuthApplication.java
sparkmall-auth/src/main/java/com/tingyu/sparkmall/auth/config/: AppWebMvcConfig.java  SessionConfig.java
sparkmall-auth/src/main/java/com/tingyu/sparkmall/auth/controller/: LoginController.java
sparkmall-auth/src/main/java/com/tingyu/sparkmall/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
sparkmall-auth/src/main/java/com/tingyu/sparkmall/auth/param/: MemberLoginParam.java  MemberRegisterParam.java
sparkmall-auth/src/main/java/com/tingyu/sparkmall/auth/service/: LoginService.java
sparkmall-auth/src/main/java/com/tingyu/sparkmall/auth/utils/: VerifyCodeGeneratorUtils.java
sparkmall-auth/src/main/resources/: application-dev.yml  application.yml
sparkmall-auth/src/main/resources/templates/: login.html  register.html
sparkmall-cart/: pom.xml
sparkmall-cart/src/main/java/com/tingyu/sparkmall/cart/: SparkmallCartApplication.java
sparkmall-cart/src/main/java/com/tingyu/sparkmall/cart/config/: AppConfig.java  CartWebMvcConfig.java  SwaggerConfig.java
sparkmall-cart/src/main/java/com/tingyu/sparkmall/cart/controller/: CartController.java
sparkmall-cart/src/main/java/com/tingyu/sparkmall/cart/feign/: MemberFeignService.java  ProductFeignService.java
sparkmall-cart/src/main/java/com/tingyu/sparkmall/cart/interceptor/: CartInterceptor.java
sparkmall-cart/src/main/java/com/tingyu/sparkmall/cart/mapper/: CartMapper.java  CartProductRelationMapper.java
sparkmall-cart/src/main/java/com/tingyu/sparkmall/cart/param/: CartParam.java
sparkmall-cart/src/main/java/com/tingyu/sparkmall/cart/service/: CartProductRelationService.java  CartService.java
sparkmall-cart/src/main/java/com/tingyu/sparkmall/cart/utils/: CartUtil.java
sparkmall-cart/src/main/java/com/tingyu/sparkmall/cart/vo/: CartItemVo.java  CartVo.java
sparkmall-cart/src/main/java/com/tingyu/sparkmall/cart/web/: CartController.java
sparkmall-cart/src/main/resources/: application.yml  bootstrap.yml
sparkmall-cart/src/main/resources/mybatis.mapper/: CartMapper.xml
sparkmall-cart/src/main/resources/templates/: index.html  success.html
sparkmall-commons/: pom.xml
sparkmall-commons/src/main/java/com/tingyu/sparkmall/: SparkmallCommonsApplication.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/annotation/: Operation.java  SysLog.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/aspect/: LogAspect.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/commons/: SparkmallCommonsApplication.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/commons/annotation/: EnableLogAspect.java  Operation.java  SysLog.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/commons/aspect/: LogAspect.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/commons/config/: MyBatisConfiguration.java  RedisConfiguration.java  RedissonConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/commons/constant/: AuthServerConstant.java  CartServerConstant.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/commons/dto/: CouponDTO.java  MemberDTO.java  OrderDTO.java  PrizeDTO.java  ProductDTO.java  UserInfoDTO.java  WareDTO.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/commons/exception/: GlobalExceptionHandler.java  ResultException.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/commons/filter/: SQLFilter.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/commons/handler/: CustomMetaObjectHandler.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/commons/support/: AbstractEntity.java  CommonResult.java  LogAspectBeanDefinitionRegistar.java  MailMessage.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/commons/utils/: CompletableFutureUtil.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  LRUCache.java  MapUtils.java  OrderNoGeneratorUtil.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ServletUtils.java  SpringContextUtils.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/commons/validator/: Assert.java  ValidatorUtils.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/config/: RedissonConfig.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/dto/: MemberDTO.java  WareDTO.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/entity/lottery/: PrizeEntity.java  (+1 more)
sparkmall-commons/src/main/java/com/tingyu/sparkmall/exception/: ResultException.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/filter/: SQLFilter.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/param/: LotteryParam.java  PrizeParam.java  RecordParam.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/support/: AbstractEntity.java  CommonResult.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ServletUtils.java  SpringContextUtils.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/validator/: Assert.java  ValidatorUtils.java
sparkmall-commons/src/main/java/com/tingyu/sparkmall/vo/: MemberVo.java
sparkmall-commons/src/main/resources/: application.properties
sparkmall-commons/src/test/java/com/tingyu/sparkmall/: SparkmallCommonsApplicationTests.java
sparkmall-job/: pom.xml
sparkmall-job/src/main/java/com/tingyu/sparkmall/job/: SparkmallJobApplication.java
sparkmall-job/src/main/resources/: application-dev.yml  application.yml
sparkmall-search/: pom.xml
sparkmall-search/src/main/java/com/tingyu/sparkmall/search/: SearchController.java  SparkmallSearchApplication.java
sparkmall-search/src/main/resources/: application.yml
sparkmall-search/src/test/java/com/tingyu/sparkmall/search/: SparkmallSearchTest.java
(+920 files in other folders)
