sparkmall.rabbit.order.exchange=order-event-exchange
sparkmall.rabbit.order.create_queue=order-create-queue
sparkmall.rabbit.order.release_queue=order-release-queue
sparkmall.rabbit.order.delay_queue=order-delay-queue 

sparkmall.rabbit.order.create_routing_key=order-create
sparkmall.rabbit.order.release_routing_key=order-release
sparkmall.rabbit.order.delay_routing_key=order-delay